{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src", 
    "baseUrl": "./src", 
    "paths": {
      "@constants/*": ["constants/*"],
      "@services/*": ["services/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@errors/*": ["errors/*"]
    },
    "esModuleInterop": true,
    "target": "es2022",
    "module": "commonjs"
  },
  "include": ["src/**/*.ts"]
}
